import requests
from django.shortcuts import render, redirect
from .forms import CityListForm
from .models import CityList


def add_city(request):
    citys = CityList.objects.all() # Получаем байтики данны из таблички CityList
    error = '' # Шоб коду плохо не было создадим эту переменную заранее,а то ругается
    if request.method == "POST": # Проверяем что мы там вообще получаем и если это было кинуто нам через POST (не церковный) - продолжаем
        form = CityListForm(request.POST)  # Запихаем эти данные в переменную
        if form.is_valid(): # Проверяем на валидность (не напартачили ли со вводом)
            form.save() # Кидаем всё это в нашу табличку в БД
            return redirect('/add_city') # И кидаем нас обратно на страницу добавления. Тут даже поясню зачем ибо мы и так остаёмся на ней
            # Делишки в том, что вот мы добавили запись в таблицу. Окей,мы молодцы. Но что дальше? Что вообще там происодит?
            # Мы-то можем без проблем добавить ещё один елемент и всё будет gut но, а что если мы перезагрузим страницу?
            # А вот тут уже будут проблемы. Мы с сервака получаем GETом страницу во время пререзагрузки её же. Это окей
            # И если эта страница до обновления её кидала нам что-то через POST - она сделает это ещё раз
            # И тут не трудно догадаться, что в нашей табличке в БД будет ещё одна такая же запись
            # Я так во время разработки этой страницы её наобновлял, потом уже как вывел всё на страницу увидел что происодит и сначала даже что-то не понял какого оно так вышло
            # В общем: это что бы в БД не дублировались записи
            # Ну по крайней мере Я так понял эту причину. Если не так - не серчайте
        else:
            error = "Форма заполнена не верно"


    form = CityListForm
    # Ну тут мы просто пихаем наши байтики данных на страницу, где и уже сожно будет красивенько или не очень разместить
    context = {
        'form': form,
        'error': error,
        'citys': citys,
    }
    return render(request, 'city/add_city.html', context)

